 *****************************************************
  VOLUME-YIELD ELASTICITY                 
 
  * version 3
  * simulaneous eveporation-yield in dry season
  * stochastic variable (Qa) generated in the program
                                                      
  RESERVOIR SEDIMENTATION AND WATER AVAILABILITY     
                                                      
  Departamento de Engenharia Hidraulica e Ambiental  
  Universidade Federal do Ceara                      
  Jose Carlos de Araujo, May 2004                    
 *****************************************************
 
 
 Input data 
 ---------------------------------------------------------
 Title: Acarape_do_Meio_1924
 ---------------------------------------------------------
 Input file ..................................... ac1924.txt          
 Output file .................................... ac1924.sai          
 Mean inflow discharge, hm3/a, ..................    28.66
 Coefficient of variation annual discharge ......     0.66
 Morphological alfa parameter ...................  2115.00
 Evaporation of the dry period, m/a, ............     1.31
 Maximum reservoir storage capacity, hm3, .......    34.10
 Minimum regular operational volume, hm3, .......     3.41
 Initial volume first trial, hm3, ...............    14.33
 Number of yield discharges steps, ..............    99
 Minimum yield discharge, hm3/a, ................     0.10
 Maximum yield discharge, hm3/a, ................    28.66
 Number of simulations in stochastic procedure .. 10000
 ---------------------------------------------------------
 
 Output data 
 (Qr  = yield; Qrm = mean withdrawal
  Qem = mean evaporation; Qsm = mean spillway overflow)
 ---------------------------------------------------------
 Qr (hm3/a)   G(%)   Qrm(hm3/a)   Qem(hm3/a)   Qsm(hm3/a) 
 ---------------------------------------------------------
    0.100    100.0       0.100       5.039      23.432
    0.388    100.0       0.388       5.023      23.429
    0.677    100.0       0.677       5.007      22.905
    0.965    100.0       0.965       4.993      22.987
    1.254    100.0       1.254       4.977      22.615
    1.542    100.0       1.542       4.960      22.028
    1.831    100.0       1.831       4.906      22.132
    2.119    100.0       2.119       4.888      21.662
    2.408    100.0       2.408       4.868      21.426
    2.696    100.0       2.697       4.852      21.270
    2.985    100.0       2.985       4.832      20.478
    3.273    100.0       3.273       4.812      20.662
    3.562    100.0       3.562       4.794      20.571
    3.850    100.0       3.850       4.776      19.882
    4.139    100.0       4.139       4.755      19.970
    4.427    100.0       4.427       4.732      19.636
    4.716    100.0       4.715       4.712      18.896
    5.004    100.0       5.004       4.693      19.176
    5.293    100.0       5.293       4.672      18.433
    5.581    100.0       5.582       4.652      18.325
    5.870    100.0       5.870       4.624      18.201
    6.158    100.0       6.157       4.607      17.953
    6.447    100.0       6.446       4.586      17.522
    6.735    100.0       6.734       4.558      17.365
    7.024    100.0       7.023       4.535      16.954
    7.312    100.0       7.312       4.518      16.763
    7.601     99.9       7.599       4.489      16.523
    7.889     99.9       7.886       4.462      16.155
    8.178    100.0       8.177       4.427      16.001
    8.466     99.8       8.459       4.408      16.080
    8.755     99.8       8.748       4.403      15.878
    9.043     99.8       9.033       4.369      14.954
    9.332     99.6       9.313       4.334      14.847
    9.620     99.6       9.600       4.322      14.863
    9.908     99.3       9.876       4.281      14.247
   10.197     99.4      10.164       4.267      14.236
   10.485     99.2      10.443       4.246      14.417
   10.774     98.8      10.707       4.186      13.621
   11.062     98.4      10.975       4.162      13.624
   11.351     98.3      11.257       4.126      12.986
   11.639     98.0      11.523       4.103      13.261
   11.928     97.9      11.802       4.080      13.215
   12.216     96.9      12.025       4.019      12.741
   12.505     96.3      12.272       3.998      12.594
   12.793     96.1      12.547       3.971      12.317
   13.082     95.1      12.762       3.935      11.649
   13.370     94.8      13.023       3.905      11.773
   13.659     93.9      13.238       3.889      11.496
   13.947     92.9      13.455       3.856      11.407
   14.236     91.4      13.620       3.809      10.998
   14.524     91.1      13.880       3.801      10.927
   14.813     90.2      14.088       3.783      11.213
   15.101     88.7      14.249       3.736      10.618
   15.390     86.8      14.378       3.701      10.536
   15.678     85.7      14.559       3.667      10.020
   15.967     85.5      14.806       3.673      10.469
   16.255     83.8      14.939       3.638      10.200
   16.544     81.4      15.008       3.584       9.702
   16.832     80.9      15.223       3.580       9.915
   17.121     79.6      15.368       3.539       9.654
   17.409     78.7      15.553       3.522       9.500
   17.698     77.6      15.713       3.500       9.543
   17.986     76.3      15.855       3.484       9.478
   18.275     74.6      15.955       3.438       9.332
   18.563     73.7      16.115       3.429       9.276
   18.852     71.4      16.150       3.383       9.007
   19.140     71.3      16.394       3.381       9.011
   19.428     69.4      16.455       3.344       8.676
   19.717     69.2      16.681       3.325       8.935
   20.005     66.8      16.674       3.281       8.841
   20.294     66.2      16.859       3.263       8.773
   20.582     64.1      16.886       3.227       8.584
   20.871     63.2      17.014       3.202       8.461
   21.159     62.2      17.149       3.172       8.429
   21.448     60.7      17.231       3.128       8.236
   21.736     59.2      17.287       3.105       8.097
   22.025     59.2      17.528       3.088       8.245
   22.313     57.4      17.547       3.046       7.993
   22.602     56.6      17.690       3.005       8.197
   22.890     54.3      17.649       2.967       7.711
   23.179     54.1      17.852       2.934       7.781
   23.467     53.1      17.954       2.902       7.614
   23.756     51.9      18.034       2.844       7.661
   24.044     50.5      18.076       2.800       7.819
   24.333     50.5      18.295       2.811       7.691
   24.621     48.7      18.285       2.717       7.530
   24.910     48.0      18.418       2.675       7.522
   25.198     46.7      18.462       2.612       7.588
   25.487     46.7      18.669       2.546       7.632
   25.775     45.8      18.761       2.541       7.495
   26.064     44.0      18.735       2.465       7.417
   26.352     44.8      19.051       2.445       7.585
   26.641     43.0      19.012       2.409       7.224
   26.929     41.7      19.038       2.301       7.178
   27.218     40.7      19.117       2.253       7.351
   27.506      0.0      13.742       3.686      11.341
   27.795      0.0      13.886       3.658      11.189
   28.083      0.0      14.034       3.597      11.155
   28.372      0.0      14.172       3.540      11.032
   28.660      0.0      14.313       3.523      10.786
 ---------------------------------------------------------
 
 Program concluded successfully.
