 *****************************************************
  VOLUME-YIELD ELASTICITY                 
 
  * version 3
  * simulaneous eveporation-yield in dry season
  * stochastic variable (Qa) generated in the program
                                                      
  RESERVOIR SEDIMENTATION AND WATER AVAILABILITY     
                                                      
  Departamento de Engenharia Hidraulica e Ambiental  
  Universidade Federal do Ceara                      
  Jose Carlos de Araujo, May 2004                    
 *****************************************************
 
 
 Input data 
 ---------------------------------------------------------
 Title: Acarape_do_Meio_1924
 ---------------------------------------------------------
 Input file ..................................... aula.txt            
 Output file .................................... aula.sai            
 Mean inflow discharge, hm3/a, ..................    28.66
 Coefficient of variation annual discharge ......     0.66
 Morphological alfa parameter ................... 21150.00
 Evaporation of the dry period, m/a, ............     1.31
 Maximum reservoir storage capacity, hm3, .......    34.10
 Minimum regular operational volume, hm3, .......     3.41
 Initial volume first trial, hm3, ...............    14.33
 Number of yield discharges steps, ..............    99
 Minimum yield discharge, hm3/a, ................     0.10
 Maximum yield discharge, hm3/a, ................    28.66
 Number of simulations in stochastic procedure .. 10000
 ---------------------------------------------------------
 
 Output data 
 (Qr  = yield; Qrm = mean withdrawal
  Qem = mean evaporation; Qsm = mean spillway overflow)
 ---------------------------------------------------------
 Qr (hm3/a)   G(%)   Qrm(hm3/a)   Qem(hm3/a)   Qsm(hm3/a) 
 ---------------------------------------------------------
    0.100    100.0       0.100      10.085      18.386
    0.388    100.0       0.388      10.043      18.411
    0.677    100.0       0.677       9.991      17.923
    0.965    100.0       0.965       9.935      18.044
    1.254    100.0       1.254       9.894      17.699
    1.542    100.0       1.542       9.845      17.144
    1.831    100.0       1.831       9.798      17.240
    2.119    100.0       2.119       9.745      16.806
    2.408    100.0       2.408       9.688      16.605
    2.696    100.0       2.697       9.649      16.472
    2.985    100.0       2.984       9.593      15.719
    3.273    100.0       3.273       9.537      15.938
    3.562    100.0       3.562       9.493      15.872
    3.850    100.0       3.850       9.447      15.212
    4.139    100.0       4.139       9.382      15.345
    4.427     99.9       4.426       9.317      15.054
    4.716     99.9       4.713       9.254      14.357
    5.004     99.9       5.002       9.209      14.664
    5.293     99.9       5.290       9.146      13.961
    5.581     99.8       5.577       9.088      13.895
    5.870     99.6       5.857       9.020      13.818
    6.158     99.6       6.146       8.981      13.590
    6.447     99.5       6.431       8.916      13.207
    6.735     99.3       6.711       8.840      13.108
    7.024     99.1       6.993       8.780      12.741
    7.312     99.0       7.276       8.743      12.575
    7.601     98.6       7.549       8.663      12.400
    7.889     98.2       7.819       8.589      12.097
    8.178     97.5       8.076       8.507      12.022
    8.466     97.3       8.351       8.452      12.146
    8.755     96.6       8.607       8.384      12.037
    9.043     95.8       8.856       8.290      11.211
    9.332     95.1       9.103       8.222      11.172
    9.620     95.0       9.380       8.199      11.205
    9.908     93.6       9.589       8.103      10.711
   10.197     93.3       9.852       8.069      10.748
   10.485     92.9      10.113       8.046      10.948
   10.774     90.4      10.257       7.907      10.351
   11.062     89.9      10.505       7.864      10.391
   11.351     88.4      10.696       7.800       9.873
   11.639     87.6      10.921       7.767      10.200
   11.928     86.5      11.124       7.740      10.233
   12.216     84.3      11.256       7.620       9.910
   12.505     83.6      11.478       7.574       9.811
   12.793     82.7      11.688       7.542       9.605
   13.082     80.5      11.805       7.474       9.067
   13.370     79.5      11.997       7.413       9.293
   13.659     78.5      12.190       7.389       9.045
   13.947     77.5      12.376       7.324       9.019
   14.236     74.7      12.434       7.221       8.774
   14.524     74.4      12.669       7.235       8.705
   14.813     73.9      12.875       7.201       9.008
   15.101     71.4      12.943       7.122       8.540
   15.390     70.1      13.089       7.038       8.488
   15.678     67.7      13.142       6.978       8.127
   15.967     68.3      13.435       6.985       8.529
   16.255     66.8      13.549       6.927       8.300
   16.544     63.5      13.514       6.808       7.973
   16.832     63.9      13.787       6.800       8.131
   17.121     62.1      13.867       6.712       7.982
   17.409     60.8      13.991       6.705       7.879
   17.698     60.0      14.156       6.638       7.962
   17.986     59.1      14.295       6.609       7.914
   18.275     57.5      14.383       6.519       7.823
   18.563     56.7      14.531       6.497       7.792
   18.852     54.6      14.558       6.387       7.597
   19.140     54.1      14.725       6.400       7.661
   19.428     53.2      14.863       6.309       7.305
   19.717     53.0      15.070       6.279       7.592
   20.005     51.0      15.083       6.182       7.531
   20.294     50.7      15.271       6.128       7.497
   20.582     48.7      15.276       6.054       7.368
   20.871     47.8      15.395       5.998       7.284
   21.159     46.9      15.514       5.951       7.286
   21.448     45.8      15.618       5.861       7.115
   21.736     44.8      15.711       5.785       6.992
   22.025     44.5      15.896       5.767       7.198
   22.313     43.0      15.926       5.673       6.988
   22.602     42.8      16.112       5.597       7.183
   22.890     40.7      16.076       5.503       6.748
   23.179     40.5      16.252       5.463       6.851
   23.467     39.8      16.380       5.381       6.709
   23.756      0.0      11.868       7.223       9.449
   24.044      0.0      12.012       7.139       9.544
   24.333      0.0      12.144       7.175       9.476
   24.621      0.0      12.291       7.029       9.211
   24.910      0.0      12.436       6.991       9.188
   25.198      0.0      12.575       6.893       9.194
   25.487      0.0      12.714       6.858       9.274
   25.775      0.0      12.866       6.824       9.107
   26.064      0.0      13.004       6.680       8.932
   26.352      0.0      13.156       6.734       9.191
   26.641      0.0      13.291       6.618       8.736
   26.929      0.0      13.433       6.485       8.598
   27.218      0.0      13.579       6.418       8.724
   27.506      0.0      13.725       6.445       8.600
   27.795      0.0      13.860       6.379       8.495
   28.083      0.0      14.009       6.276       8.500
   28.372      0.0      14.147       6.145       8.451
   28.660      0.0      14.288       6.061       8.272
 ---------------------------------------------------------
 
 Program concluded successfully.
